<!DOCTYPE html>
<html>
<head>
     <meta name="viewport" content="width=device-width">
     <title>WIll you be my Girlfriend</title>
     <style>
       body{
         background-image: url(/Soph/frog.png); /* Replace with your image path */
         background-size: cover;  /* Make sure the image covers the whole page */
         background-position: center; /* Center the image */
         background-attachment: fixed; /* Optional: Make the background image fixed when scrolling */
         margin: 0;  /* Remove default margin */
         height: 100vh; /* Full viewport height */}
        .button {
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        justify-content: center;
        align-items: center;
        text-decoration: none;
        display: inline-block;
        font-size: 120px;
        margin: 100px 270px;
        cursor: pointer;
}
.button3 {
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 15px;
        margin: 4px 2px;
        cursor: pointer;
}
.button1 {background-color:pink;} /* pink */
.button2 {float:center;}
.button4 {background-color: red;} /* red */
    </style>
    <script>
        //Function to handle Button click
        function handleClick() {
            alert('OMG YOU JUST MADE ME THE HAPPIEST MAN EVER')
        }
        function handleClick2() {
            alert('OMG YOU JUST MADE ME AND EVEN HAPPIER MAN')
        }
        function handleClick3() {
            alert('Sorry this button is out of order')
        }
    
    </script>
</head>
<body style="background-image: url(Soph/frog.png);background-size: cover;background-position: center;background-attachment: fixed; margin: 0;">
    
    <h1 style="font-size: 300px; color: pink;text-align: center;">Will you be my Girlfriend?</h1>
        <button class="button button1" onclick="handleClick()">Yes</button>
        <button class="button button1" onclick="handleClick2()">Def Yes</button>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>    
    <br>
    <br>
    <br>
    <br>
    <br>    
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <button class="button3 button4" onclick="handleClick3()">No</button>
     
</body>
</html>
